#include "Skeleton2DUtil.h"

double convertTodouble(const std::string& s){
   std::istringstream i(s);
   double x=DBL_MAX;
   if (!(i >> x)) std::cout<<"Bad conversion"<<std::endl;
   return x;
}

int convertToInt(const std::string& s){
   std::istringstream i(s);
   int x=INT_MAX;
   if (!(i >> x)) std::cout<<"Bad conversion"<<std::endl;
   return x;
}

Number convertToNumber(const string& s, Number shift){
   istringstream i(s);
   double x=DBL_MAX;
   if (!(i >> x)) cout<<"Bad conversion"<<endl;
   Number toRet = round(x*shift);
   return toRet;
}

bool getSquare3Lines(Skeleton2DLine* sl1, Skeleton2DLine* sl2, Skeleton2DLine* sl3, Number* square){
	int nv=0, nh=0;
	Skeleton2DLine* lv[2];
	Skeleton2DLine* lh[2];
	if (sl1->getA()==0){
		lh[nh]=sl1; 
		nh++;
	}
	else{
		lv[nv]=sl1;
		nv++;
	}
	if (sl2->getA()==0){
		lh[nh]=sl2; 
		nh++;
	}
	else{
		lv[nv]=sl2;
		nv++;
	}
	if (sl3->getA()==0){
		if (nh>1){
			#ifdef DEBUG
			std::cout<<"!ERROR getSquare3Edges() 3 horitzontal lines"<<std::endl;
			#endif
			return false;
		}
		lh[nh]=sl3; 
		nh++;
	}else{
		if (nv>1){
			#ifdef DEBUG
			std::cout<<"!ERROR getSquare3Edges() 3 vertical lines"<<std::endl;
			#endif
			return false;
		}
		lv[nv]=sl3; 
		nv++;
	}
	if (nv==2 and nh==1){
		if (!(lv[0]->isPositiveFace() ^ lv[1]->isPositiveFace())){
			#ifdef DEBUG
			std::cout<<"!ERROR getSquare3Edges() two vertical lines with equal direction"<<std::endl;
			#endif
			return false;
		}
		square[0]=min(-(lv[0]->getC()),-(lv[1]->getC()));
		square[1]=max(-(lv[0]->getC()),-(lv[1]->getC()));
		if (lh[0]->isPositiveFace()){
			square[2]=-lh[0]->getC();
			square[3]=square[2]+(square[1]-square[0]);
		}else{
			square[3]=-lh[0]->getC();
			square[2]=square[3]-(square[1]-square[0]);
		}
	}else if ((nv==1)&&(nh==2)){
		if (!(lh[0]->isPositiveFace() ^ lh[1]->isPositiveFace())){
			#ifdef DEBUG
			std::cout<<"!ERROR getSquare3Edges() two horitzontal lines with equal direction"<<std::endl;
			#endif
			return false;
		}
		if ( ((lh[0]->isPositiveFace()) && (!lh[1]->isPositiveFace()) && (lh[0]->getC() < lh[1]->getC())) || 
		     ((lh[1]->isPositiveFace()) && (!lh[0]->isPositiveFace()) && (lh[1]->getC() < lh[0]->getC())) ) {
			#ifdef DEBUG
			std::cout<<"!ERROR getSquare3Edges() two horitzontal lines not defining a bisector"<<std::endl;
			#endif
			return false;
		}
		square[2]=min(-(lh[0]->getC()),-(lh[1]->getC()));
		square[3]=max(-(lh[0]->getC()),-(lh[1]->getC()));
		if (lv[0]->isPositiveFace()){
			square[0]=-lv[0]->getC();
			square[1]=square[0]+(square[3]-square[2]);
		}else{
			square[1]=-lv[0]->getC();
			square[0]=square[1]-(square[3]-square[2]);
		}
	}
	square[4]=(square[0]+square[1])/2;
	square[5]=(square[2]+square[3])/2;
	return true;
}


bool getSquare3Edges(Skeleton2DEdge* se1, Skeleton2DEdge* se2, Skeleton2DEdge* se3, Number* square){
	return getSquare3Lines(se1->getLine(),se2->getLine(),se3->getLine(), square);
}

bool getSquareWaveLine(Skeleton2DWaveSP const& sw, Skeleton2DLine* sl, Number* square){
	return getSquare3Lines(sw->getEdge1()->getLine(), sw->getEdge2()->getLine(), sl, square);
}

bool getSquare2EdgesLine(Skeleton2DEdge* se1, Skeleton2DEdge* se2, Skeleton2DLine* sl, Number* square){
	return getSquare3Lines(se1->getLine(), se2->getLine(), sl, square);
}

bool getSquare2Waves(Skeleton2DWaveSP const& sw1, Skeleton2DWaveSP const& sw2, Number* square){
	if (sw1->getEdge1()==sw2->getEdge1()) return getSquare3Edges(sw1->getEdge1(),sw1->getEdge2(),sw2->getEdge2(),square);
	if (sw1->getEdge1()==sw2->getEdge2()) return getSquare3Edges(sw1->getEdge1(),sw1->getEdge2(),sw2->getEdge1(),square);
	if (sw1->getEdge2()==sw2->getEdge1()) return getSquare3Edges(sw1->getEdge1(),sw1->getEdge2(),sw2->getEdge2(),square);
	if (sw1->getEdge2()==sw2->getEdge2()) return getSquare3Edges(sw1->getEdge1(),sw1->getEdge2(),sw2->getEdge1(),square);
	#ifdef DEBUG
	std::cout<<"!ERROR getSquare2Waves() Waves do not share an edge"<<std::endl;
	#endif
	return false;
}

bool wavesShareEdge(Skeleton2DWaveSP const& sw1, Skeleton2DWaveSP const& sw2){
	if (sw1->getEdge1()==sw2->getEdge1()) return true;
	if (sw1->getEdge1()==sw2->getEdge2()) return true;
	if (sw1->getEdge2()==sw2->getEdge1()) return true;
	if (sw1->getEdge2()==sw2->getEdge2()) return true;
	return false;
}

void classifyEdges(Skeleton2DWaveSP const& sw1, Skeleton2DWaveSP const& sw2, Skeleton2DEdge* &sharedEdge, Skeleton2DEdge* &edge1, Skeleton2DEdge* &edge2){
	if (sw1->getEdge1()==sw2->getEdge1()){
		sharedEdge=sw1->getEdge1();
		edge1=sw1->getEdge2();
		edge2=sw2->getEdge2();
	}else if (sw1->getEdge1()==sw2->getEdge2()){
		sharedEdge=sw1->getEdge1();
		edge1=sw1->getEdge2();
		edge2=sw2->getEdge1();
	}else if (sw1->getEdge2()==sw2->getEdge1()){
		sharedEdge=sw1->getEdge2();
		edge1=sw1->getEdge1();
		edge2=sw2->getEdge2();
	}else if (sw1->getEdge2()==sw2->getEdge2()){
		sharedEdge=sw1->getEdge2();
		edge1=sw1->getEdge1();
		edge2=sw2->getEdge1();
	}	
}

void classifyEdges(Skeleton2DWaveSP const& sw1, Skeleton2DWaveSP const& sw2, Skeleton2DEdge* &sharedEdge){
	Skeleton2DEdge *edge1, *edge2;
	classifyEdges(sw1,sw2,sharedEdge,edge1,edge2);
}

Skeleton2DVertex* getSharedVertex(Skeleton2DEdge* se1, Skeleton2DEdge* se2){
	if (se1->getV()==se2->getV()) return se1->getV();
	if (se1->getV()==se2->getVn()) return se1->getV();
	if (se1->getVn()==se2->getV()) return se1->getVn();
	if (se1->getVn()==se2->getVn()) return se1->getVn();
	return NULL;
}

Skeleton2DVertex* getSharedVertex(Skeleton2DWaveSP const& sw){
	return getSharedVertex(sw->getEdge1(), sw->getEdge2());
}

bool equalWaves(Skeleton2DWaveSP const& sw1, Skeleton2DWaveSP const& sw2){
	return  (((sw1->getEdge1()==sw2->getEdge1())&&(sw1->getEdge2()==sw2->getEdge2())) ||
             ((sw1->getEdge1()==sw2->getEdge2())&&(sw1->getEdge2()==sw2->getEdge1())));  	    
}

bool equalWaveEdges(Skeleton2DWaveSP const& sw, Skeleton2DEdge* se1, Skeleton2DEdge* se2){
	if ((sw->getEdge1()==se1) && (sw->getEdge2()==se2)) return true;
	if ((sw->getEdge1()==se2) && (sw->getEdge2()==se1)) return true;
	return false;
}

bool getOrigen(Skeleton2DEdge* se1, Skeleton2DEdge* se2, Skeleton2DEdge* se3, Number &y){
	Skeleton2DLine* sl1 =se1->getLine();
	Skeleton2DLine* sl2 =se2->getLine();
	Skeleton2DLine* sl3 =se3->getLine();
	int nv=0, nh=0;
	Skeleton2DEdge* lv[2];
	Skeleton2DEdge* lh[2];
	if (sl1->getA()==0){lh[nh]=se1; nh++;}
	else{lv[nv]=se1; nv++;}
	if (sl2->getA()==0){lh[nh]=se2; nh++;}
	else{lv[nv]=se2; nv++;}
	if (sl3->getA()==0){
		if (nh>1)  return false;
		lh[nh]=se3; nh++;
	}else{
		if (nv>1) return false;
		lv[nv]=se3; nv++;
	}
	if ((nv==1)&&(nh==2)){
		Skeleton2DVertex* sv=getSharedVertex(lv[0],lh[0]);
		if (sv!=NULL){
			y=sv->v.y;
			return true;
		}
		sv=getSharedVertex(lv[0],lh[1]);
		if (sv!=NULL){
			y=sv->v.y;
			return true;
		}
		return false;
	}else return false;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
